DATABASE_URL="mongodb+srv://doukan:1234@doukan.wsufpch.mongodb.net/?retryWrites=true&w=majority&appName=Doukan"
DATABASE_NAME = "irisacademi"
SECRET_KEY = "9a07a571e11252361f47461ca4212e24"
SERVER_IP = "http://localhost:5000/"